version: '2'
services: 
    db:
        image: postgres:9.5.3
        ports:
            - "5432:55432"
    demotime:
        build: .
        image: domestique/demotime
        command: ./startup.sh
        volumes:
            - .:/home/docker/demotime
        environment:
            - STATIC_PATH=/home/docker/demotime/demotime/demotime/static
    demotime_celery:
        build: .
        image: domestique/demotime
        command: ./start_celery.sh
